<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;800&display=swap" rel="stylesheet">
    
    <meta name="description" content="A framework for Roblox developers to create tycoon games.">
    <meta name="keywords" content="tycoon, framework, Roblox, development">
    <meta name="author" content="ohusq">
    
    <!-- Add Open Graph meta tags for better social media integration -->
    <meta property="og:title" content="ohusq's Portfolio">
    <meta property="og:description" content="A showcase of projects and skills by ohusq. Explore my portfolio to see my latest work in web development and design.">
    <meta property="og:image" content="https://281107.xyz/thumbnails/fish-pfp.jpg">
    <meta property="og:url" content="https://281107.xyz">
    <meta property="og:type" content="website">
    
    <!-- Link to the favicon -->
    <link rel="icon" href="../thumbnails/lua_logo.svg" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tycoon Developer Framework</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f0f4f8;
            color: #2c3e50;
            margin: 0;
            line-height: 1.6;
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin-bottom: 25px; /* margin for contact footer */
        }

        a {
            text-decoration: none;
            color: #0f507b;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffdd57;
        }

        header {
            background-color: rgb(71, 163, 255);
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
            margin-left: 15px;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            margin-right: 15px;
        }

        .nav-links a {
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        .nav-links.mobile {
            display: none;
            flex-direction: column;
            gap: 0;
            width: 100%;
        }

        .nav-links.mobile a {
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .container-main {
            text-align: center;
            padding: 175px 20px 120px 20px;
            display: flex;
            align-items: center;
        }

        .container-main .left {
            flex: 1;
            padding: 20px;
            text-align: left; /* Align the content to the left */
        }

        .container-main .right {
            flex: 1;
            padding: 20px;
            text-align: right; /* Align the content to the right */
        }

        .container-main img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            max-height: 300px;
        }

        .contaimer-main .left .portfolio-button {
            text-align: center;
            justify-content: center;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: left;
        }

        .description {
            font-size: 20px;
            margin-bottom: 40px;
        }

        button {
            background-color: #1567ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 15px 30px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0a3e5c;
        }

        button:focus {
            outline: none;
        }

        footer {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #container-portfolio {
            padding: 70px 20px 25px;
        }

        .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(30% - 40px);
            text-align: center;
        }

        .project h3 {
            margin-top: 0;
            font-size: 24px;
        }

        .project p {
            font-size: 16px;
            color: #555;
        }

        .project a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #1567ff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .project a:hover {
            background-color: #0a3e5c;
        }


        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .nav-links.mobile {
                display: none;
            }

            .nav-links.active {
                display: flex;
            }

            .container-main {
                padding: 140px 20px 100px 20px;
            }

            .projects {
                flex-direction: column;
            }

            .project {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="/index.html" class="name">Menno | ohusq</a>
        <div class="nav-links">
            <a href="mailto:mennom2007@gmail.com">Contact</a>
            <a href="/index.html">Home</a>
            <a href="https://github.com/ohusq" target="_blank">Github</a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links mobile">
            <a href="/index.html">Home</a>
            <a href="mailto:mennom2007@gmail.com">Contact</a>
            <a href="https://github.com/ohusq" target="_blank">Github</a>
        </div>
    </header>

    <div class="container-main">
        <div class="left">
            <h1 class="title">Tycoon Developer Framework</h1>
            <p class="description">
                A framework for Roblox developers to create tycoon games. It includes leaderstats, floors and dependencies. Adding buttons, tools, and more is easy with no scripting required.
            </p>
            <a href="https://create.roblox.com/store/asset/115815219496151/Roblox-Tycoon-Development-Kit" target="_blank" style="align-items: center;">
                <button>View on Roblox</button>
            </a>

            <a href="https://www.roblox.com/games/117699368032158/I-Bought-a-Property-in-Egypt-Tycoon" target="_blank" style="align-items: center; margin-left: 10px;">
                <button>Actual game example</button>
            </a>
        </div>
        <div class="right">
            <iframe width="100%" height="550px" src="https://www.youtube.com/embed/xMzH7m0VUgY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        &copy; 2024 ohusq. All rights reserved.
    </footer>

    <script>
        function toggleMenu() {
            const mobileMenu = document.querySelector('.nav-links.mobile');
            if (mobileMenu.style.display === 'flex') {
                mobileMenu.style.display = 'none';
            } else {
                mobileMenu.style.display = 'flex';
            }
        }
    </script>
</body>
</html>
